<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nicolasposada.sandwichcubano.Publicidad">
    <item android:id="@+id/action_coord"
        android:title="@string/c"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_map"
        android:title="@string/m"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
